section.carousel
  position: relative
  overflow-x: hidden
  padding-bottom: 0
  margin-bottom: 20px

  .carousel-container
    display: flex
    width: 300%
    overflow-x: hidden
    position: relative
    left: -100%
    &>p>picture
      display: none
    &>figure
      width: 31%
      margin: 0 2%
      display: grid
      grid-template-columns: 100%
      align-items: center
      align-content: center
      justify-content: center
      justify-items: center
      &>img
        max-width: 100%
        max-height: 80vh
        width: auto
        height: auto
      &>figcaption
        opacity: 0
        margin: 1rem 0
      &.carousel-active
        position: relative
        left: 0
        &>figcaption
          opacity: 1
    & p
      width: 31%
      margin: 0 2%
      position: relative
      left: 33%

  nav
    position: absolute
    top: calc((100% - 3em) / 2 - (0.75rem + 0.5em))
    z-index: 10
    &>a
      opacity: 1
      display: inline-block
      &.hide
        transition: opacity 200ms, display 200ms
        opacity: 0
    &:has(.carousel-prev)
      left: 0
    &:has(.carousel-next)
      right: 0
    &:first-child
      left: 0
    &:not(:first-child)
      right: 0


  @keyframes left-animation
    from
      transform: translate(0%, 0%)
    to
      transform: translate(-16%, 0%)

  @keyframes right-animation
    from
      transform: translate(0%, 0%)
    to
      transform: translate(16%, 0%)

  .left-animated,.right-animated
    animation-duration: 0.25s
    animation-direction: forwards
    animation-timing-function: ease-in
  .left-animated
    animation-name: left-animation
  .right-animated
    animation-name: right-animation

  .animation-part2
    animation-direction: reverse !important
