footer
  height: 200px
  .footer-wrap
    max-width: 500px
    margin: 0px auto 0px
    padding: 10px
    .footer-tagline
      text-align: center
      color: $headlineColor
      font:
        family: "Politica"
        size: 20px
        weight: 700
    .footer-mentions
      text-align: center
      nav
        margin: 0px
        padding: 0px
        a
          margin: 10px
          color: $headlineColor
          font:
            size: 12px
            weight: 300
          &:hover
            color: $accent-color
          &:focus
            color: $selectionColor
    .social-media
      text-align: center
      nav
        margin: 0px
        padding: 0px
        a
          margin: 10px
          color: $headlineColor
          font:
            size: 20px
            weight: 700
          &:hover
            color: $accent-color
          &:focus
            color: $selectionColor
