header
  //height: 90px
  padding: 5%
  margin-bottom: 30px
  width: 90%
  .logo
    //float: left
    //margin: 30px
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      width: 100%
      color: rgba(0,0,0,1)
      &:hover
        color: $accent-color
    img
      width: 100%
      align: center
  nav
    text-align: left
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: $headlineColor
      font:
        family: "Politica"
        size: 24px
        weight: 700
      &:hover
        color: $logo-color

@media (max-width: 768px)
  header
    .logo
      margin: 0
    nav
      margin: 0px
      margin-top: 18px
      float: right
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
