section.mosaic
  width: 100%
  .mosaic-overlay
    display: none
    &.show
      display: block
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      z-index: 20
    .overlay-background
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.5)
      .overlay-close
        position: relative
        margin: 5% 5% auto auto
        transform: translate(50%, -50%)
        width: fit-content
        z-index: 2
        cursor: pointer
        &>a
          max-width: 0.5rem
          display: inline-block
    &>.mosaic-carousel
      position: relative
      background-color: $bgcolor
      margin: 5%
      border-radius: 2%
      width: 90%
      z-index: 1
      &>section.carousel
        transform: scale(0.9)
  .mosaic-container
    width: 100%
    p
      width: 100%
      display: grid
      gap: 0px
      grid-template-columns: repeat(5, 1fr)
      picture
        width: 100%
        aspect-ratio: 1
        display: flex
        flex-direction: column
        padding: 0
        margin: 0
        overflow: hidden
        transition: 0.2s ease-in-out
        z-index: 0
        img
          cursor: pointer
          border: none
          border-radius: 0
          width: 100%
          margin: 0
          padding: 0
          transform: scale(2) translate(-25%, 25%)
        &:hover
          transform: scale(1.2)
          z-index: 5
