.page-content
  width: 90%
  margin: 30px
  text-align: justify
  h1
    line-height: 1.5
    color: $headlineColor
    font:
      size: 30px
      weight: 700
  p
    line-height: 1.5
    font:
      size: 16px

  img
    width: 100%
    border: 10px solid black
    border-radius: 50px
    box-sizing: border-box
  img.noborder
    border: 0
    border-radius: 0

@media (max-width: 768px)
  .page-content
    width: 80vw
