.post-container
  max-width: 600px
  margin: 0px auto 30px
  position: relative
  display: block
  h4
    color: $headlineColor
    line-height: 1.2
    margin-bottom: 10px
    font:
      weight: 700
      size: 24px
  img
    max-width: 100%
    margin: 20px 0 20px 0
  a
    &:hover img
      opacity: 0.5
  .post-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: center
  .not-available
    padding: 1vw 2vw
    border: 2px solid $headlineColor
    border-radius: 2vw
    background: darken($bgcolor, 3%)
    &>h5
      font-size:1.02rem
      margin: 0
    &>p
      font-size: 0.8rem
      margin: 0
