---
---

//------------------------------------------------
// Set some colors as sass variables

$logo-color: #0A9E85
$rose: #CD0072
$accent-color: #D5C853
$accent: #8F8F71
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 50)
$selectionColor: lighten($accent, 20%)

$textColor: #000
$headlineColor: $rose
$bgcolor: #F7DADF
$documentBackgroundColor: #F7DADF

@font-face
  font-family: "Politica"
  src: url("/assets/Politica Regular.ttf")

@font-face
  font-family: "Politica"
  src: url("/assets/Politica Bold.ttf")
  font-weight: bold

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
